<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionary.XML" uuid="46f4565c-103b-4734-9868-91de99e93209" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0e00ab26-049b-415a-83b6-dc09f3615dc4" fqName="DataDictionary" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="46f4565c-103b-4734-9868-91de99e93209(DataDictionary.XML)" version="0" />
  </dependencyVersions>
</solution>

