<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryNew.Java" uuid="87d20904-3b1c-495b-bf43-16021d595b9f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0e00ab26-049b-415a-83b6-dc09f3615dc4" fqName="DataDictionary" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="87d20904-3b1c-495b-bf43-16021d595b9f(DataDictionaryNew.Java)" version="0" />
  </dependencyVersions>
</solution>

