<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryNew.XML" uuid="3ffae102-58e6-421f-8c15-478237443549" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0e00ab26-049b-415a-83b6-dc09f3615dc4" fqName="DataDictionary" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3ffae102-58e6-421f-8c15-478237443549(DataDictionaryNew.XML)" version="0" />
  </dependencyVersions>
</solution>

